{
  "schemaVersion": 1,
  "id": "rivalspawnchain",
  "version": "${version}",
  "name": "Rival Spawn Chain",
  "description": "KO-chain based spawn weighting, boosted shiny odds, and PokéNav HUD — no popups.",
  "authors": ["You"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.rivalspawnchain.RivalSpawnChain"],
    "client": ["com.rivalspawnchain.RivalSpawnChainClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cobblemon": ">=1.7.3"
  }
}
